# SeleniumJavaFramework

./: .gitignore  README.md  azure-pipelines.yml  pom.xml  testng.xml
allure-results/: 009b84e3-937c-4075-89c6-ec1443789e64-container.json  018a3701-f1c3-4d88-8532-db4ab415af2b-container.json  01ae15fb-7161-4527-812b-1874b9e39164-container.json  01d012f4-f853-49bb-9ffe-abec873d4f92-result.json  0206b113-094c-4e03-b499-7f5fd3691523-result.json  0279f1d6-f192-4f71-9b29-962ad17c728d-container.json  04111a36-2396-439c-a4fe-0bc160b337c9-container.json  053b0a5c-03d4-4551-b265-b4e8b8f073ab-container.json  07f20c38-f2fe-4091-8da5-ef76dde8ecf5-container.json  08165a98-8831-4922-b4e8-b7ff965f3593-container.json  09495166-33ed-455b-9954-0bbc2a83a6d1-container.json  09dee4dc-82bc-4258-8cac-7053625c7e97-container.json  09e5f9a5-c89a-4d69-82e8-5c901822c9d6-container.json  0a2ce2cd-db13-4e86-b4b2-8251ee21fcf3-container.json  0a550f51-2dfd-474f-a8b6-cbd6ed1d4c3f-container.json  0a8107d7-a394-4172-ab3e-88514eaa7097-result.json  0a84509c-4b90-4129-873f-73d3fb6f16c7-container.json  0c10d046-478b-4b08-bcb8-f620fd95a90b-container.json  0d08fbc3-c785-4852-ac7b-e7d38609bb3b-result.json  0ed1ef5d-377e-4904-921d-da842dfec785-container.json  0fa1f751-8dce-41c3-a4b8-5d9ef1117f1b-container.json  0fc88a80-bc38-45a2-90ea-650892cad863-result.json  0febe81e-f92b-4a87-9e7d-4432b4a3b0ef-attachment  10d97057-75f5-49a3-a64e-12d863f571fe-container.json  1110ead5-ff6b-4611-af04-9e150841fcd7-container.json  11bb505e-9fd8-46c5-b21d-0d0dac322f10-result.json  12a9a5b6-4857-4c6d-84d1-726ea6bd2b32-result.json  13d71736-6b7b-4cb2-b8c6-f724b7200ad8-container.json  13ecfceb-f326-4ac1-b418-70bd00f40bc7-container.json  148aac66-cbdd-40e5-831e-c5ca0771d5d5-container.json  160f7554-5291-47c8-aa32-eca9d929eb0a-container.json  1703ef3e-f8e7-4ff0-801d-f7184c9797af-result.json  1738c9f3-2bb6-466d-abe6-1e2fedca2aca-result.json  18d567c9-a8ae-4b4a-b392-fc27db835154-container.json  1ad659e5-6de8-460b-b146-e0b58b53aeeb-container.json  1b81ac87-45ae-4f00-b9b5-c3651aa45a6d-result.json  1cb35009-40e7-4d5a-baca-5c5e013ea00c-attachment  1d3f961d-c602-49ff-b51d-de52bdc051e0-result.json  1d9ba740-067c-409e-b9ed-f3e28fe784b3-container.json  1e6cc886-a95a-472f-be8e-141140f2705e-container.json  (+262 more)
reports/: index.html
reports/Run_2025-11-21_18-03-10/: AutomationReport.html
reports/Run_2025-11-21_18-05-33/: AutomationReport.html
reports/Run_2025-11-25_18-34-48/: AutomationReport.html
reports/Run_2025-11-25_18-59-15/: AutomationReport.html
src/main/java/Kane/SeleniumJavaFramework/AbstractComponents/: AbstarctComponent.java
src/main/java/Kane/SeleniumJavaFramework/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/Kane/SeleniumJavaFramework/resources/: ExtentReporterNg.java
src/test/java/Kane/SeleniumJavaFramework/TestComponents/: BaseTest.java  Listeners.java  ListenersTwo.java
src/test/java/Kane/SeleniumJavaFramework/data/: DBUtility.java  ExcelReader.java  JsonDataReader.java
src/test/java/Kane/SeleniumJavaFramework/tests/: ErrorValidationsTest.java  SampleTest.java  SubmitOrderTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: End to End Test.html  End to End Test.xml  Latest.html  Latest.xml  Login Error Vlidatiobs.html  Login Error Vlidatiobs.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-Kane.SeleniumJavaFramework.tests.ErrorValidationsTest.xml  TEST-Kane.SeleniumJavaFramework.tests.SampleTest.xml  TEST-Kane.SeleniumJavaFramework.tests.SubmitOrderTest.xml
testsuites/: ErrorHandlingTest.xml  testng.xml
